# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: sonarResults

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:  
  sonarQubeTrigger:
    name: SonarQube Trigger
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
#     - run : sudo chmod 777 ./scripts/metadata.sh 
#     - run: ./scripts/metadata.sh
#     - run: echo ${{ github.run_id }}
#     - run: cat ${{ github.workspace }}/data/output.json
#     - run: jq '.workflow_metadata.run_id' ${{ github.workspace }}/data/output.json
#     - run: jq '.workflow_metadata.run_id=${{ github.run_id }}' < ${{ github.workspace }}/data/output.json
#     - run: jq '.workflow_metadata.run_id' ${{ github.workspace }}/data/output.json
    - name: replacing  
      run: |
        echo ${{ github.run_id }} \ 
        echo "existing field" \
        cat ${{ github.workspace }}/data/output.json \ 
        echo "replace in progress" \
        jq '.workflow_metadata.run_id=${{ github.run_id }}' < ${{ github.workspace }}/data/output.json
        echo "value after replacing" 
        cat ${{ github.workspace }}/data/output.json
        
        
